# Kokonut

./: .gitignore  LICENSE  README.md
BackEnd/kokonut/: pom.xml
BackEnd/kokonut/src/main/java/com/kokonut/backend/: KokonutApplication.java
BackEnd/kokonut/src/main/java/com/kokonut/backend/bean/: DetallesErrorBean.java
BackEnd/kokonut/src/main/java/com/kokonut/backend/config/: AuthServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
BackEnd/kokonut/src/main/java/com/kokonut/backend/controller/: AuthController.java  ErrorControlador.java  FotoController.java  PruebaController.java
BackEnd/kokonut/src/main/java/com/kokonut/backend/exception/: AppException.java  BadRequestException.java  OperacionNoPermitidaExcepcion.java  ResourceNotFoundException.java
BackEnd/kokonut/src/main/java/com/kokonut/backend/modelos/: Foto.java  Rol.java  Usuario.java
BackEnd/kokonut/src/main/java/com/kokonut/backend/payload/: UsuarioPayload.java
BackEnd/kokonut/src/main/java/com/kokonut/backend/repositorios/: FotoRepository.java  RolRepository.java  UsuarioRepository.java
BackEnd/kokonut/src/main/java/com/kokonut/backend/servicios/: EmailService.java  FotoService.java  UsuarioService.java
BackEnd/kokonut/src/main/java/com/kokonut/backend/servicios/dao/: IFotoService.java  IUsuarioService.java
BackEnd/kokonut/src/main/resources/: application.properties  banner.txt  emailconfig.properties  javamail.properties
BackEnd/kokonut/src/main/resources/templates/: mailborrado.html  mailconfirm.html
Postman/: Kokonut.postman_collection.json  URL Postman.txt
Scripts/: ConfirmEmailSP.sql  CreateFotoSP.sql  CreateModSP.sql  CreateUserSP.sql  DeleteFotoModSP.sql  DeleteFotoUsersSP.sql  DeleteUserSP.sql  InsertRoles.sql  SelectAllFotosSP.sql  SelectFotosByEmailSP.sql  SelectInfoFotoSP.sql  UpdateUserSP.sql
