# ==============================================================
# = Codigo - Base de Datos - SQL Server (Windows Server)
# = Configuracion Servidor
# ==============================================================
server.port= 8080
server.servlet.contextPath=/kokonut/v1

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=kokonutPrueba
spring.datasource.username=prueba
spring.datasource.password=prueba1
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true

# ==============================================================
# = Muestra o no las Consultas hechas en SQL
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Codigo - Base de Datos - SQL Server (Windows Server)
# ==============================================================

spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
