mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.quitwait=false
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory